sudo:	required

language:	ruby

service:
	-	docker

before_install:
	-	docker build -t tushardwivedi/octo-jobs .
	-	docker pull redis
	-	docker run -d --name octo_redis redis
	-	docker run -d --name octo_jobs --link octo_redis:redis tushardwivedi/octo-jobs:latest